[configuration]

folder = ../pdf/pdf_file/
#type=str, default=../pdf/pdf_file/, help="pdf file's folder"

filename = all
#type=str, default=all, help="specify a unique pdf file with '.pdf'"

evaluate = False
#default=True, help="whether evaluate or not"

text_level = 2
#type=int, default=1, help="1: level-1 segmentation on text, 2: level-2 segmentation on text"

table_level = 1
#type=int, default=1, help="1: only segment the bounding box of tables, 2: segment all the cells in the tables, additionally"

tit_choice = 0
#type=int, default=0, help="0: segment all kinds of semantic type, 1: only segment text out, 2: only segment image out, 3: only segment table out

save_image = False
#default=True, help="whether save the image result of segmentation"

save_text = False
#default=True, help="whether save the text result of segmentation"
